####################################################
# Strictly!!!! Please set all env in one line      #
####################################################


# Global Slack Hook (to give notifications)
SLACK_HOOK="https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX"


## For appbackup.sh

# Base Directory where files should be uploaded
# Set so that the final will be s3://my_s3_backup_location
APP_S3_LOCATION="my_s3_backup_location"
# Enable S3 Backup
APP_S3_BACKUP=true

# App Backup Location (Full Path)
# Recommended Location is <project_dir>/please-do-no-delete/backups/app
APP_BACKUP_LOCATION="my_app_backup_location"
# App Backup Folder Date Format
APP_BACKUP_FOLDER_DATE_FORMAT="date +%F"
# App Backup File Date Format
APP_BACKUP_FILE_DATE_FORMAT="date +%H-%M-%S"
# App Source Location (full path separated with space)
APP_APP_LOCATION="my_first_source my_second_source"
# Exclude files/folders from source
APP_APP_EXCLUDE_DIR=".git"
# Max Period to store backups (days)
APP_MAX_BACKUP_DAYS="15"
# Notify to slack channels
APP_SLACK_NOTIF=true
# Disable complete (success) slack notification
APP_HIDE_SUCCESS_SLACK_NOTIF=false


## For dbbackup.sh

# Base Directory where files should be uploaded
# Set so that the final will be s3://my_s3_backup_location
DB_S3_LOCATION="my_s3_backup_location"
# Enable S3 Backup
DB_S3_BACKUP=true

# Database names to be backed up (separated with space)
DB_DB_NAMES="my_first_db my_second_db"
# Use Unix Socket to connect mysql [Run operation with sudo or root]
DB_UNIX_SOCKET=false
# Database Backup Location (Full Path)
# Recommended Location is <project_dir>/please-do-no-delete/backups/database
DB_BACKUP_LOCATION="my_database_backup_location"
# Database Backup Folder Date Format
DB_BACKUP_FOLDER_DATE_FORMAT="date +%F"
# Database Backup File Date Format
DB_BACKUP_FILE_DATE_FORMAT="date +%H-%M-%S"
# Max Period to store backups (days)
DB_MAX_BACKUP_DAYS="15"
# Notify to slack channels
DB_SLACK_NOTIF=true
# Disable complete (success) slack notification
DB_HIDE_SUCCESS_SLACK_NOTIF=false
# Enable Backup (Dump) "all databases" in mysql-server
DB_ALL_DB_BACKUP=true
